app.environment=dev
spring.application.name=demo
server.port=8085
# PostgreSQL Datasource (default)

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.write.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.write.username=admin
spring.datasource.write.password=admin123

spring.datasource.read.url=jdbc:postgresql://localhost:5433/mydb
spring.datasource.read.username=admin
spring.datasource.read.password=admin123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# HikariCP Settings

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=5

# Hibernate and JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.sql.init.mode=never

# Server Configurations
app.servers[0].ip=192.168.1.1
app.servers[0].location=T?rkiye

app.servers[1].ip=192.168.1.2
app.servers[1].location=Almanya

# Prometheus metriklerini etkinlestir
management.prometheus.metrics.export.enabled=true
# Actuator endpoint'lerini ac
management.endpoints.web.exposure.include=metrics,info,prometheus

